#docker_nginx.conf
server {
    listen 443;
    ssl on;
    ssl_certificate /home/ec2-user/certs/glimmpse.samplesizeshop.org.crt;
    ssl_certificate_key /home/ec2-user/certs/ca.key;
    server_name  localhost;
    root /usr/share/nginx/html;
    index index.html index.htm;
    charset utf-8;
    location / {
        try_files $uri $uri/ /index.html =404;
    }
}
